<!DOCTYPE html>
<!-- saved from url=(0026)https://iydt.ca/donate.php -->
<html class="no-fouc js borderradius opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio csstransforms3d" style="display: flex;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Meta Tags -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title -->
		<title>IYDT - Inuit Youth Discipleship Training</title>
		
		<!-- Google Fonts -->
		<link href="./Donate_files/css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/css(1)" rel="stylesheet" type="text/css">
		
		<!-- Favicon -->
		 <link rel="shortcut icon" type="image/x-icon" href="https://iydt.ca/img/favicon.ico"> 
		<!-- Stylesheets -->
		<link href="./Donate_files/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/fontello.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/flexslider.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/settings.css" rel="stylesheet" type="text/css" media="screen">
		<link href="./Donate_files/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/chosen.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/jackbox.min.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/cloud-zoom.css" rel="stylesheet" type="text/css">
		
		<link href="./Donate_files/style.css" rel="stylesheet" type="text/css">
		<link href="./Donate_files/custom-style.css" rel="stylesheet" type="text/css">

		
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="./Donate_files/all.js.download" async="" crossorigin="anonymous"></script><script id="twitter-wjs" src="./Donate_files/widgets.js.download"></script><script id="facebook-jssdk" src="./Donate_files/all.js(1).download"></script><script src="./Donate_files/jquery-1.11.0.min.js.download"></script>
		<script src="./Donate_files/jquery-ui-1.10.4.min.js.download"></script>
		
		<!-- Preloader -->
		<script src="./Donate_files/jquery.queryloader2.min.js.download"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#f39c35',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
		
	<style type="text/css">.cj-tween{-webkit-transition-property:none !important;}</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
	
	<body class="sticky-header-on tablet-sticky-header" style="padding-top: 232px;" data-new-gr-c-s-check-loaded="14.1076.0" data-gr-ext-installed="">
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>		
		<!-- Container -->
		<div class="container container-flex">
			
			
			<!-- Header -->
			<header id="header" class="sticky-header" style="opacity: 1;">
				
				<!-- Main Header -->
				<div id="main-header">
					
					<div class="container">
					
					<!-- Logo -->
						<div id="logo">
							
							<a href="https://iydt.ca/index.php"><img style="height: 90px;" src="./Donate_files/IYDT-FINAL-LOGO-BLACK-with-INUK-and-ENG-with-SLOGAN.png" alt="IYDT Logo"></a>
							
						</div>
						<!-- /Logo -->
						
						<!-- Newsletter -->
						<form id="newsletter" action="https://iydt.ca/php/newsletter-form.php" method="POST">
								
							<div class="form-content"><h5><strong>Sign up</strong> for our newsletter</h5></div>
							<div class="form-content"><div class="newsletter-form">
							
								<div class="newsletter-email">
									<input type="text" name="newsletter-email" placeholder="Email address">
								</div>
								
							<!--	<div class="newsletter-zip">
									<input type="text" name="newsletter-zip" placeholder="Zip code">
								</div> -->
								
								<div class="newsletter-submit">
									<input type="submit" value="">
									<i class="icons icon-right-dir"></i>
								</div>
								
							</div></div>
							
						<div class="form-report"></div></form>
						<!-- /Newsletter -->
					
					</div>
					
				</div>
				<!-- /Main Header -->
				
				<!-- Lower Header -->
<div id="lower-header">
					
					<div class="container">
					
					<div id="menu-button">
						<div>
						<span></span>
						<span></span>
						<span></span>
						</div>
						<span>Menu</span>
					</div>
					
					<ul id="navigation" style="">
						
						<!-- Home -->
						<li class="home-button current-menu-item">
						
							<a href="https://iydt.ca/index.php"><i class="icons icon-home"></i></a>
						</li>																					
													
						<li>
							<span>About</span>
							<ul>
								<li><a href="https://iydt.ca/iydt.php">IYDT</a></li>	
								<li><a href="https://iydt.ca/mission-and-vision.php">Mission and Vision</a></li>
								<li><a href="https://iydt.ca/history.php">History</a></li>
								<li><a href="https://iydt.ca/leadership.php">Leadership</a></li>																		
							</ul>
						<div class="dropdown-button"></div></li>				
																	
						<!-- Pages -->
						<li>
						
							<span>Events and Workshops</span>							
							<ul>
								<li>
									<a href="https://iydt.ca/events.php">Events</a></li>
																	
								<li>
									<span>Workshops</span>
									<ul>
										<li><a href="https://iydt.ca/workshops-worship.php">Worship</a></li>
										<li><a href="https://iydt.ca/workshops-spiritual-warfare.php">Spiritual Warfare</a></li>
										<li><a href="https://iydt.ca/workshops-marriage.php">Marriage</a></li>
										<li><a href="https://iydt.ca/workshops-media-ministry.php">Media Ministry</a></li>
										<li><a href="https://iydt.ca/workshops-leadership.php">Leadership</a></li>
										<li><a href="https://iydt.ca/workshops-networking-sessions.php">Networking Sessions</a></li>
									</ul>								
								<div class="dropdown-button"></div></li>
								<li>
									<span>Training</span>
									<ul>
										<li>
											<span>One-on-One</span>
											<ul>
												<li><a href="https://iydt.ca/training-one-on-one-mentoring.php">Mentoring</a></li>
												<li><a href="https://iydt.ca/training-one-on-one-online.php">Online</a></li>
												<li><a href="https://iydt.ca/training-one-on-one-register.php">Register</a></li>
											</ul>										
										<div class="dropdown-button"></div></li>
										<li>
											<span>Coaching</span>									
												<ul>
													<li><a href="https://iydt.ca/training-coaching-coaching.php">Coaching</a></li>
													<li><a href="https://iydt.ca/training-coaching-online.php">Online</a></li>
													<li><a href="https://iydt.ca/training-coaching-register.php">Register</a></li>
												</ul>									
										<div class="dropdown-button"></div></li>
										<li>
											<span>Prophetic Training</span>	
											<ul>
												<li><a href="https://iydt.ca/prophetic-training-registration.php">Register &amp; Pay Online</a></li>		
											</ul>									
										<div class="dropdown-button"></div></li>
									</ul>
								<div class="dropdown-button"></div></li>
							</ul>
						<div class="dropdown-button"></div></li>

						<li>
							<span>IYDT</span>
							<ul>
								<li>
									<span>IYDT 2022</span>	
									<ul>
										<li><a href="https://iydt.ca/2022-brochure.php">Brochure</a></li>
										<li><a href="https://iydt.ca/registration.php">Register</a></li>
									</ul>									
								<div class="dropdown-button"></div></li>												
								<li><a href="https://iydt.ca/iydt-2021-conference.php">2021</a></li>	
                                <li><a href="https://iydt.ca/iydt-2019-conference.php">2019</a></li>	
                                <li><a href="https://iydt.ca/iydt-2018-conference.php">2018</a></li>		
                                <li><a href="https://iydt.ca/iydt-2017-conference.php">2017</a></li>
							</ul>
						<div class="dropdown-button"></div></li>
						
						<li>
						
							<span>Newsletter</span>	

							<ul>
								<li><a href="https://iydt.ca/newsletter/newsletter-1-feb-2020.pdf" target="_blank">Issue 1 | February 2020</a></li>
							</ul>
							
						<div class="dropdown-button"></div></li>

						<li>
						
							<a href="https://iydt.ca/partners.php">Partners</a>	
							
						</li>

						<!-- Merchandise -->
						<li>
						
							<a href="https://iydt.ca/shop.php">Shop</a>	
							
						</li>
					
						<li>
						
							<a href="https://iydt.ca/donate.php">Donate</a>	
							
						</li>	

						<li>
						
							<a href="https://iydt.ca/contact.php">Contact</a>	
							
						</li>

						<!-- /Shop -->
						
						<!-- Donate -->
						<!-- <li class="donate-button ">
							<a href="#">Donate Today</a>
						</li> -->
						<!-- /Donate -->
						
					</ul>
					
					</div>
					
				</div>
				<!-- /Lower Header -->
					
								
			</header>
			<!-- /Header -->




		<section id="content">

            <!-- Page Heading -->
			<section class="section page-heading" style="opacity: 1;">
				
				<h1>Donate to IYDT</h1>
				<p class="breadcrumb"><a href="https://iydt.ca/index.php">Home</a> / Donate</p>
				
			</section>
			<!-- Page Heading -->
			
			<!-- Section -->
			<section class="section full-width-bg gray-bg padding-top-30">
				
				<div class="row">
				
					<div class="col-lg-9 col-md-9 col-sm-8">
						
						<!-- Give online -->

                        	
                            <h3 class="donate-heading">Donate Online</h3>
                                                
                            <div class="donate-container">
                                    <a href="https://iydt.ca/e-transfer-institutions.php"><img src="./Donate_files/interac-etransfer-logo.png"></a>
                           
                                    <a href="https://www.paypal.com/donate/?hosted_button_id=AXVJRQ3SXQDUC" target="_blank"><img src="./Donate_files/paypal-logo.jpg"></a>
                            </div>             
                            
                            <h3 class="donate-message">Please send your Interac email transfer to <b>treasurer@iydt.ca</b></h3>
                            
					</div>

                    <!-- /Give online-->
					
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">

						<div class="top-banner">
							
							    <!-- Sidebar PHP include  -->  
        
        
        <div class="banner-wrapper">
            <a class="banner banner-center" href="https://iydt.ca/donate.php" style="opacity: 1;">							
                <h4 class="font-size-20">Donate</h4>							
            </a>
        </div>
                
        <div class="banner-wrapper">
            <a class="banner banner-center" href="https://iydt.ca/shop.php" style="opacity: 1;">							
                <h4 class="font-size-20">Shop</h4>						
            </a>
        </div>
                
        <div class="banner-wrapper">
            <a class="banner banner-center" href="https://iydt.ca/downloads.php" style="opacity: 1;">							
                <h4 class="font-size-20">Downloads</h4>
            </a>
        </div>					

        <div class="banner-wrapper">
            <a class="banner banner-center" href="https://iydt.ca/volunteer.php" style="opacity: 1;">						
                <h4 class="font-size-20">Volunteer</h4>						
            </a>
        </div>		

        <div class="banner-wrapper">
            <a class="banner banner-center" href="https://iydt.ca/share-testimony.php" style="opacity: 1;">						
                <h4 class="font-size-20">Share Your Testimony</h4>						
            </a>
        </div>
                
        <div class="social-media" style="opacity: 1;">
            <ul class="social-icons">
                <li class="facebook"><a href="https://www.facebook.com/Inuit-Youth-Discipleship-Training-1469621926514385/" target="_blank" class="tooltip-ontop" title="" data-original-title="Facebook"><i class="icons icon-facebook"></i></a></li>
                <li class="instagram"><a href="https://www.instagram.com/inuitydt/" target="_blank" class="tooltip-ontop" title="" data-original-title="Instagram"><i class="icons icon-instagram"></i></a></li>
                <li class="email"><a href="https://iydt.ca/contact.php" class="tooltip-ontop" title="" data-original-title="Email"><i class="icons icon-mail"></i></a></li>
            </ul>
        </div>
						</div>	
								
					</div>
				
				</div>
				
			</section>
			<!-- /Section -->
			
			<!-- Removed code in text file-->
			
			
			
		
		</section> 



			
			<!-- Footer -->
			<footer id="footer">
				
				<!-- Main Footer -- previous lower footer moved to main footer -->
				
				<div id="main-footer">
					
					<div class="row">

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 menu-container">
							
							<h4 class="arimo-header-font">RESOURCES</h4>
							
							<ul class="menu">
								<li><a href="https://bit.ly/3qxqrjO" target="_blank">Daily Bible Reading</a></li>
								<li><a href="https://www.lwf.org/resources/daily-devotions" target="_blank">Daily Devotionals</a></li>
								<li><a href="https://iydt.ca/teaching.php">Teaching</a></li>
							</ul>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 menu-container">
							
							<h4 class="arimo-header-font">GET INVOLVED</h4>

								<ul class="menu">
								<li><a href="https://iydt.ca/donate.php">Donate</a></li>
								<li><a href="https://iydt.ca/pray.php">Pray</a></li>
								<li><a href="https://iydt.ca/volunteer.php">Volunteer</a></li>	
								<li><a href="https://iydt.ca/share-testimony.php">Share Your Testimony</a></li>
								<li><a href="https://iydt.ca/host-student.php">Host a Student</a></li>
								<li><a href="https://iydt.ca/sponsor-student.php">Sponsor a Student</a></li>	
								<li><a href="https://iydt.ca/aeroplan-points.php">Donate Aeroplan Points</a></li>	
								</ul>

						</div>
														
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 menu-container">
							
							<h4 class="arimo-header-font">QUICK LINKS</h4>

								<ul class="menu">									
								<li><a href="https://iydt.ca/downloads.php">Downloads</a></li>		
								<li><a href="https://iydt.ca/shop.php">Shop</a></li>		
								<li><a href="https://iydt.ca/2022-brochure.php">IYDT 2022 Brochure</a></li>	
								<li><a href="https://iydt.ca/testimonies.php">Testimonies</a></li>									
								<li><a href="https://iydt.ca/registration.php">Register Online</a></li>	
								</ul>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 menu-container">

							<h4 class="arimo-header-font">CONNECT</h4>

							<div>
								<p class="margin-top-20 footer-text">Inuit Youth Discipleship Training<br>
								P.O. Box 165<br>
								Kangirsuk, QC J0M 1A0<br>
								<a href="tel:+18199354332" class="footer-phone-link">Phone: (819) 935-4332</a></p>
							</div>
						
							<div class="social-media">
								<ul class="social-icons">
									<li class="facebook"><a href="https://www.facebook.com/Inuit-Youth-Discipleship-Training-1469621926514385/" target="_blank" class="tooltip-ontop" title="" data-original-title="Facebook"><i class="icons icon-facebook"></i></a></li>
									<li class="instagram"><a href="https://www.instagram.com/inuitydt/" target="_blank" class="tooltip-ontop" title="" data-original-title="Instagram"><i class="icons icon-youtube-1"></i></a></li>	
									<li class="email"><a href="https://iydt.ca/contact.php" class="tooltip-ontop" title="" data-original-title="Email"><i class="icons icon-mail"></i></a></li>				
								</ul>
							</div>

						</div>
					</div> <!-- Main Footer row-->
					
				</div>
			<!-- Main Footer -->
								
				
				
				<!-- Lower Footer -->
				<div id="lower-footer">
					
					<div class="row">

						<!--	<div class="col-lg-8 col-md-8 col-sm-8 animate-onscroll"> 
						Replaced with 12 column - May 19, 2022 -->

						<div class="col-lg-12 col-md-12 col-sm-12 animate-onscroll" style="opacity: 0;">
						
							<p class="copyright">© 2022 IYDT. All rights reserved.</p>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			
			</footer>
			<!-- /Footer -->
			
			
			
			<!-- Back To Top -->
			<a href="https://iydt.ca/donate.php#" id="button-to-top" style="display: none;"><i class="icons icon-up-dir"></i></a>
			
			
			
			
		
		</div>
		<!-- /Container -->	
	
		<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="./Donate_files/bootstrap.min.js.download"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="./Donate_files/modernizr.js.download"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="./Donate_files/jquery.flexslider-min.js.download"></script>
		<script type="text/javascript" src="./Donate_files/owl.carousel.min.js.download"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="./Donate_files/jquery.themepunch.plugins.min.js.download"></script>
		<script type="text/javascript" src="./Donate_files/jquery.themepunch.revolution.min.js.download"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="./Donate_files/responsive-calendar.min.js.download"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="./Donate_files/jquery.raty.min.js.download"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="./Donate_files/chosen.jquery.min.js.download"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="./Donate_files/jflickrfeed.min.js.download"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="./Donate_files/instafeed.min.js.download"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="./Donate_files/jquery.tweet.js.download"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="./Donate_files/jquery.mixitup.js.download"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="./Donate_files/jackbox-packed.min.js.download"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="./Donate_files/zoomsl-3.0.min.js.download"></script>
		
		
		
		<!-- Main Script -->
		<script type="text/javascript" src="./Donate_files/script.js.download"></script>
		
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
		
		
	

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Donate_files/widget_iframe.9d00f3a022654eb8edfbc3190e981f9d.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Donate_files/saved_resource.html"></iframe></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>